<html>
<head>

<title>Return</title>
    <link rel="stylesheet" type="text/css" href="recommend.css"></link>
    <link rel="stylesheet" type="text/css" href="recommend2.css"></link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script type="text/javascript">
function showhide(obj) {

                //document.getElementById('d0').style.display = 'none';
                document.getElementById('d1').style.display = 'none';
                document.getElementById('d2').style.display = 'none';
                document.getElementById('d3').style.display = 'none';
                document.getElementById('d4').style.display = 'none';
                document.getElementById('d5').style.display = 'none';
                document.getElementById(obj).style.display = 'block';

            }
</script>
</head>
<body>
<div class="container">
        <img src="lol.png">
    
	
<u><b><center><h1>Return Related: </h1></u></b></center>
</br></br></br>
<h4>
<div>
    <ul>
	

        <li><a href="#" onclick="showhide('d1');">Return Policy:</a>
        </li>
		<div id="d1" class="dropContent" style="display:none;" >
		<font color="white">14 Day Return Policy
Please ensure however that the product is unused and the tags, boxes and other packaging is intact.</br>
If you have paid by card then we will reverse the payment. </br>
In case of Cash on Delivery or Bank Deposits as modes of payment, we will issue a cheque in the registered name of the customer.</br></br>
 </font>

</div>

        <li><a href="#" onclick="showhide('d2');">Not Eligible For Return:</a>
        </li>
		<div id="d2" class="dropContent" style="display:none;">
		<font color="white">
1.Damages due to misuse of product</br>
2.Incidental damage due to malfunctioning of product</br>
3.Any consumable item which has been used or installed</br>
4.Products with tampered or missing serial / UPC numbers</br></br>
</font>
</div>

        <li><a href="#" onclick="showhide('d3');">Time Taken For Delivery:</a>
        </li>
		<div id="d3" class="dropContent" style="display:none;">
		<font color="white">

We deliver your order within 2-3 working days post-dispatch in A-1 and A-2 Metros </br>
(New Delhi, Mumbai, Kolkata, Bengaluru, Chennai, Pune, Ahmedabad and Hyderabad). </br>
For the rest of the cities, we deliver between 2-5 business days. </br>
Delivery by ground takes a little longer than air couriers. </br>
Ground-shipped orders are delivered to you between 5-7 business days post-dispatch. </br></font>

</div>

        <li><a href="#" onclick="showhide('d4');">Arange for Return:</a>
        </li>
		<div id="d4" class="dropContent" style="display:none;">
		<font color="white">
You can Contact Us to initiate a return.</br> 
You will receive a call explaining the process, once you have initiated a return.</br>
Wherever possible we will facilitate the pick-up of the item. </br></font>
</div>

        <li><a href="#" onclick="showhide('d5');">Refund Methods:</a>
        </li>
		<div id="d5" class="dropContent" style="display:none;">
		<font color="white">
There are two modes of refund:</br>
HealthKart Cash - If you choose this option, the amount will be added to your HealthKart HK cash.</br>
Back to Source - In this case, the money will be refunded back to the payment mode/account that was originally used to make the transaction. </br></font>
</h4>
</div>

    </ul>
</div>
</div>

</body>
<html>